<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>a(nother) machine</title>

    <meta property="og:title" content="a(nother) machine" />
    <meta
      property="og:description"
      content="At some point we forgot how simple the web can be."
    />
    <meta property="og:image" content="https://www.amplib.tech/image.png" />
    <meta property="og:url" content="https://www.amplib.tech" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="a(nother) machine" />
    <meta
      name="twitter:description"
      content="At some point we forgot how simple the web can be."
    />
    <meta name="twitter:image" content="https://www.amplib.tech/image.png" />

    <style>
      :root {
        --font-size: 2rem;
        --noise-filter: url(#noise-filter-small);
      }

      @media (min-width: 1024px) {
        :root {
          --font-size: 5rem;
          --noise-filter: url(#noise-filter-large);
        }
      }

      html {
        font-family: "Times New Roman", Times, serif;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: #232323;
        cursor: crosshair;
      }

      aside {
        display: flex;
        gap: 0.5rem;
        position: fixed;
        right: 2rem;
        top: 2rem;
        transition: opacity 150ms ease-in-out;
        z-index: 99;

        &.subdued {
          opacity: 0.125;
        }

        &:hover {
          opacity: 1;
        }

        > button {
          appearance: none;
          background: 0;
          border: 0;
          padding: 0;
          cursor: pointer;
          fill: white;

          > svg {
            filter: var(--noise-filter);
            height: auto;
            width: 30px;
          }

          > :nth-child(2) {
            display: none;
          }

          &.active {
            > :nth-child(1) {
              display: none;
            }
            > :nth-child(2) {
              display: inline-block;
            }
          }
        }
      }

      main {
        position: relative;
        transition: opacity 150ms ease-in-out;
        opacity: 1;
        z-index: 1;

        &.invisible {
          opacity: 0;
        }
      }

      section {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 60svh;
        padding: 120svh 2rem;

        > * {
          align-items: center;
          color: rgba(255, 255, 255, 0.8);
          display: flex;
          flex-direction: column;
          font-size: var(--font-size);
          gap: calc(2 * var(--font-size));
          margin: 0;
          transform-origin: 0 0;
          max-width: 70rem;
          text-align: center;

          width: 100%;

          &.justify {
            text-align: justify;
            text-align-last: center;
          }

          > * {
            flex: 1;
            filter: var(--noise-filter);

            small {
              text-transform: uppercase;
              font-size: 0.6em;
              font-weight: 900;
              letter-spacing: 0.1em;
            }
          }
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      p {
        margin: 0;
      }

      h2 {
        font-size: 3rem;
        font-style: italic;
        font-weight: normal;
      }

      canvas {
        inset: 0;
        position: fixed;
        pointer-events: none;
        z-index: 0;
      }
      #canvas-main {
        background: #000;
      }
    </style>
  </head>
  <body>
    <svg width="0" height="0" style="position: absolute">
      <defs>
        <filter id="noise-filter-small">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="0.9"
            numOctaves="2"
            result="noise"
          ></feTurbulence>
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="4" />
        </filter>
        <filter id="noise-filter-large">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="1.0"
            numOctaves="2"
            result="noise"
          ></feTurbulence>
          <feDisplacementMap in="SourceGraphic" in2="noise" scale="4" />
        </filter>
      </defs>
    </svg>

    <canvas id="canvas-main"></canvas>
    <canvas id="canvas-noise"></canvas>

    <aside>
      <button id="sound">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24px"
          height="24px"
          viewBox="0 0 256 256"
        >
          <path
            d="M159.99414,31.99707v192a7.99386,7.99386,0,0,1-12.90625,6.3125l-69.84375-54.3125h-45.25a16.01583,16.01583,0,0,1-16-16v-64a16.01583,16.01583,0,0,1,16-16h45.25l69.84375-54.3125a7.99451,7.99451,0,0,1,12.90625,6.3125Zm67.3125,96,18.34375-18.34375a7.99915,7.99915,0,0,0-11.3125-11.3125l-18.34375,18.34375L197.65039,98.34082a7.99915,7.99915,0,0,0-11.3125,11.3125l18.34375,18.34375-18.34375,18.34375a7.99915,7.99915,0,1,0,11.3125,11.3125l18.34375-18.34375,18.34375,18.34375a7.99915,7.99915,0,0,0,11.3125-11.3125Z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24px"
          height="24px"
          viewBox="0 0 256 256"
        >
          <path
            d="M159.99414,31.99707v192a7.99386,7.99386,0,0,1-12.90625,6.3125l-69.84375-54.3125h-45.25a16.01583,16.01583,0,0,1-16-16v-64a16.01583,16.01583,0,0,1,16-16h45.25l69.84375-54.3125a7.99451,7.99451,0,0,1,12.90625,6.3125Zm32,64.00293a8.00039,8.00039,0,0,0-8,8v48a8,8,0,0,0,16,0V104A8.00039,8.00039,0,0,0,191.99414,96Zm32-16a8.00039,8.00039,0,0,0-8,8v80a8,8,0,0,0,16,0V88A8.00039,8.00039,0,0,0,223.99414,80Z"
          />
        </svg>
      </button>
      <button id="visible">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24px"
          height="24px"
          viewBox="0 0 256 256"
        >
          <path
            d="M247.31055,124.75061c-.35157-.79-8.81934-19.57617-27.65332-38.41113C194.57324,61.25256,162.87793,47.99182,128,47.99182S61.42676,61.25256,36.34277,86.33948c-18.834,18.835-27.30175,37.62109-27.65332,38.41113a8.00282,8.00282,0,0,0,0,6.49805c.35157.791,8.82032,19.57226,27.6543,38.40429C61.42773,194.734,93.12207,207.99182,128,207.99182S194.57227,194.734,219.65625,169.653c18.834-18.832,27.30273-37.61328,27.6543-38.40429A8.00282,8.00282,0,0,0,247.31055,124.75061ZM128,92.00061a36,36,0,1,1-36,36A36.04061,36.04061,0,0,1,128,92.00061Z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24px"
          height="24px"
          viewBox="0 0 256 256"
        >
          <path
            d="M247.31055,131.25647c-.41992.94531-10.54688,23.37207-33.35938,43.80566a8.00126,8.00126,0,0,1-11.25781-.57715L101.40234,63.06506a8.00028,8.00028,0,0,1,4.60254-13.27246A133.97063,133.97063,0,0,1,128,47.99963c34.87793,0,66.57324,13.26075,91.65723,38.34766,18.834,18.83594,27.30175,37.62109,27.65332,38.41113A8.00282,8.00282,0,0,1,247.31055,131.25647ZM213.91992,210.6178a8.0006,8.0006,0,0,1-11.83984,10.76367l-22.01441-24.21582A126.97091,126.97091,0,0,1,128,207.99963c-34.87793,0-66.57227-13.25781-91.65625-38.33886-18.834-18.832-27.30273-37.61329-27.6543-38.4043a8.00282,8.00282,0,0,1,0-6.49805c.69556-1.564,16.31079-35.9209,52.63184-58.21191l-19.24121-21.165A8.0006,8.0006,0,1,1,53.91992,34.6178ZM145.6814,159.34289l-47.20459-51.9248a35.98114,35.98114,0,0,0,47.20459,51.9248Z"
          />
        </svg>
      </button>
    </aside>

    <main>
      <h1 style="display: none">a(nother) machine</h1>
      <section>
        <div>
          <p><em>At some point we forgot how simple the web can be.</em></p>
        </div>
        <div>
          <p>
            Too often we find ourselves thinking of a stronger password,
            silencing an unwanted desktop notification, failing a captcha...
          </p>
        </div>
        <div>
          <p>
            ...disabling ad blockers, cancelling location access, agreeing to
            the stricter of two cookie policies...
          </p>
        </div>
        <div>
          <p>
            ...all while we yearn for something better than what people told us
            the web had to be.
          </p>
        </div>
        <div>
          <p>
            Many <em>experiences</em> today embody an abrasive form of the web.
          </p>
        </div>
        <div>
          <p>
            We make <em>experiences</em> and <em>tools</em> with an expressive
            web in mind.
          </p>
        </div>
        <div>
          <p>
            Our tools are distributed via the
            <em>Another Machine Public Library</em>.
          </p>
        </div>
        <div>
          <p>...or <em>amplib</em> for short.</p>
        </div>
        <div>
          <p>
            <small>@amplib/devices</small><br /><em
              >Motion, UserMedia, MIDI, and Orientation tools.</em
            >
          </p>
          <p>
            <small>@amplib/lexicon</small><br /><em
              >Topics and constraints for word based games.</em
            >
          </p>
          <p>
            <small>@amplib/music-detection</small><br /><em
              >Detecting music in audio streams in real-time.</em
            >
          </p>
          <p>
            <small>@amplib/music-theory</small><br /><em
              >Music notation and chromatic scale generation.</em
            >
          </p>
          <p>
            <small>@amplib/procedural-generation</small><br /><em
              >RNG and time-based device synchronization.</em
            >
          </p>
          <p>
            <small>@amplib/sound-synthesis</small><br /><em
              >Web oscillators.</em
            >
          </p>
          <p>
            <small>@amplib/steganography</small><br /><em
              >Encoding and decoding data in image pixels.</em
            >
          </p>
        </div>

        <div>
          <p>
            We use these tools to make compelling
            <em>experiences</em>, free from cloud complexity, cheap to
            distribute, and free to use.
          </p>
        </div>

        <div>
          <p>
            <small>AVVA</small><br /><em
              >One machine turns music into color, the other color into music.
              Point them at each other, and then get in-between.</em
            >
          </p>
          <p>
            <small>Lexicon Standoff</small><br /><em
              >A party word game of hidden identities.</em
            >
          </p>
          <p>
            <small>Mindmeld</small><br />
            <em>A two-person collaborative word game for idle time.</em>
          </p>
          <p>
            <small>Sonic Pixels</small><br /><em
              >A sound player using digital images as the file format.</em
            >
          </p>
        </div>

        <div>
          <p>
            <em>a(nother) machine</em>
            embraces constraints to make tools that make a more expressive web.
          </p>
        </div>
        <div>
          <p>
            We pursue <em>inventive</em> and <em>alternative</em> uses of web
            technology.
          </p>
        </div>
        <div>
          <p>Our hope is that this makes you excited to build something too.</p>
        </div>
      </section>
    </main>

    <script type="module">
      import { Interaction } from "./src/Interaction.js";
      import { Oscillators } from "./src/Oscillators.js";
      import { Particles } from "./src/Particles.js";

      const canvas = document.getElementById("canvas-main");
      const context = canvas.getContext("2d");
      const noiseCanvas = document.getElementById("canvas-noise");
      const noiseContext = noiseCanvas.getContext("2d");

      resizeCanvases();

      const oscillators = new Oscillators();
      const particles = new Particles({ canvas, context });
      particles.setup();
      const interaction = new Interaction({
        onResize: () => {
          resizeCanvases();
          particles.setup();
        },
        onClick: () => {
          oscillators.initialize();
        },
        onScroll: () => {
          document.querySelector("aside").classList.add("subdued");
        },
        onToggleSound: () => {
          oscillators.toggle();
        },
        onToggleVisible: () => {
          document.querySelector("main").classList.toggle("invisible");
        },
        toggleSound: document.getElementById("sound"),
        toggleVisible: document.getElementById("visible"),
      });

      function resizeCanvases() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        noiseCanvas.width = window.innerWidth;
        noiseCanvas.height = window.innerHeight;
      }

      animate();

      function animate() {
        requestAnimationFrame(animate);
        context.clearRect(0, 0, canvas.width, canvas.height);
        particles.render(interaction);
        oscillators.evolve(interaction);
        addGrainNoise(noiseCanvas, noiseContext, 0.3);
      }

      function addGrainNoise(canvas, context, intensity = 0.1) {
        const noiseCanvas = document.createElement("canvas");
        noiseCanvas.width = canvas.width;
        noiseCanvas.height = canvas.height;
        const noiseContext = noiseCanvas.getContext("2d");
        const imageData = noiseContext.createImageData(
          noiseCanvas.width,
          noiseCanvas.height
        );
        const data = imageData.data;

        for (let i = 0; i < data.length; i += 4) {
          const grayscale = Math.random() * 255;
          data[i] = data[i + 1] = data[i + 2] = grayscale;
          data[i + 3] = intensity * 255;
        }
        context.clearRect(0, 0, canvas.width, canvas.height);
        noiseContext.putImageData(imageData, 0, 0);
        context.globalAlpha = intensity;
        context.drawImage(noiseCanvas, 0, 0);
        context.globalAlpha = 1;
      }
    </script>
  </body>
</html>
